spring:
   kafka:
      consumer:
         bootstrap-servers: fast-data-dev:9092
         group-id: group_id
         key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
         value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      producer:
         bootstrap-servers: fast-data-dev:9092
         key-serializer: org.apache.kafka.common.serialization.StringSerializer
         value-serializer: org.apache.kafka.common.serialization.StringSerializer
server:
   port: 5050
